@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,300i,500');
@import url('iconic.css');

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.iconic {
    font-family: iconic;
}

.absolute_fullheight {
    position: absolute;
    top: 0px;
    bottom: 0px;
}