@import url('left-section.less');
@import url('info.less');

@color-turquoise: #1ab5b3;
@color-lite-gray: #e5e5e5;
@color-gray: #818181;
@color-background-gray: #b4b7b8;
@color-dark-gray: #242b2e;
@color-gray-text: #9c9c9c;

.blog {
    width: 79.2%;
    margin-left: 16.8%;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: @color-background-gray;

    column-width: 294px;
    //column-gap: 25px;

    & > div {
        background: white;
        margin: 0 0px 25px;
        display: inline-block;
        column-break-inside: avoid;
        font-weight: 300;
    }

    &__description {
        padding: 20px;
        border-bottom: 1px solid @color-background-gray;
        a {
            text-decoration: none;
            color: black;
        }
        h2 {
            font-weight: 300;
            font-size: 14pt;
            margin: -8px 0 5px 0;
            &:hover { color: @color-turquoise; }
        }
        p {
            font-size: 10pt;
            line-height: 17pt;
            max-height: 62px;
            overflow: hidden;
            color: @color-gray-text;
        }
    }

    &__info {
        color: @color-gray-text;
        padding: 20px;
        font-size: 10pt;
        p {
            display: inline-block;
            cursor: pointer;
            &:first-child { margin-right: 15px; }
            e { margin-right: 10px; }
            &:hover { color: @color-turquoise; }
        }
    }

    &__gallery-post, &__video-post, &__standart-post {
        width: 294px;
        font-size: 0;
    }

    &__gallery-post {
        &__slider {
            img {
                width: 100%;
            }

            &__left-arrow, &__right-arrow {
                background: #1ab5b3;
                color: #fff;
                height: 23px;
                width: 23px;
                font-size: 16pt;
                padding: 10px;
                position: absolute;
                margin-top: 100px;
                text-align: center;
                margin-left: 0;
                &:hover { background: #6b7072; }
            }

            &__right-arrow {
                margin-left: 251px;
            }
        }
    }

    &__link-post {
        background: @color-turquoise !important;
        color: white;
        padding: 40px 25px;
        width: 244px;
        text-align: center;

        p {
            font-size: 14pt;
        }
        a {
            color:white;
            p {
                font-size: 11pt;
                font-weight: 600;
                text-decoration: none;
                color: white;
                margin-top: 5px;
            }
            &:hover, p:hover { color: #6b7072; }
        }
    }

    &__photo-post {
        font-size: 0;
        position: relative;

        &__info {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 40%;
            opacity: 0;
            transition: opacity 0.5s ease;
            .circle {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 2px solid white;
                color: white;
                font-size: 18pt;
                padding: 15px;
            }
        }
        &:hover &__info {
            opacity: 1;
        }
    }

    &__aside-post {
        width: 294px;
        background: @color-turquoise !important;
        color: white;
        &__text {
            background: @color-dark-gray;
            float: right;
            width: 79%;
            padding: 8%;

            h2 {
                font-weight: 300;
                font-size: 16pt;
                margin: -8px 0 5px 0;
            }
            p {
                font-size: 11pt;
                line-height: 17pt;
                max-height: 62px;
                overflow: hidden;
                color: @color-gray-text;
            }
        }
    }

    &__quote-post {
        width: 244px;
        padding: 30px 25px;
        background: @color-dark-gray !important;
        text-align: center;

        .quote {
            font-style: italic;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 16pt;
            color: white;
            margin-bottom: 20px;
        }

        .iconic, .author {
            color: @color-turquoise;
            font-size: 14pt;
            margin-top: 10px;
        }
    }
}

.show-older-btn {
    height: 63px;
    width: 183px;
    position: absolute;
    bottom: 0;
    left: 50%;
    border: none;
    background: #1ab5b3;
    color: #fff;
    font-size: 16pt;
    font-weight: 100;
    font-family: Roboto;
}