@import url('base.less');
@import url('left-section.less');
@import url('info.less');

.left-section {
    box-shadow: 0 0 40px 40px rgba(0, 0, 0, 0.5);
}

.portfolio {
    z-index: 1;
    width: 84.375%;
    margin-left: 15.625%;
    background-color: white;
    font-size: 0px;

    &__example {
        display: inline-block;
        width: 25%;
        color: white;

        img {
            width: 100%;
        }

        &__info {
            margin-top: -77%;
            background: #1ab5b3;
            opacity: 0;
            position: relative;
            text-align: center;
            transition: opacity 0.5s ease-out;
            cursor: pointer;

            img {
                width: 30% !important;
            }
        }

        &:hover &__info {
            opacity: 0.9;
        }
    }

    .design-name {
        padding-top: 26%;
        font-size: 2vw;
        color: white;
        transition-property: color;
        transition-duration: 0.4s;
        transition-timing-function: ease-out;
    }

    .design-tags {
        font-size: 1vw;
        color: white;
        transition-property: color;
        transition-duration: 0.4s;
        transition-timing-function: ease-out;
    }
}

.line {
    margin: 3% 0 0 33%;
    height: 1px;
    background-color: white;
    width: 33%;
}