@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.page-wrapper {
    height: auto;
    min-height: 100%;
    width: 100%;
    position: relative;
}

.left-section {
    z-index: 2;
    width: 300px;
    background: #242b2e;
    box-shadow: 0 0 40px 40px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0px;
    bottom: 0px;
    text-align: right;
    
    &__logo {
        width: 100%;
        height: 125px;
        background-color: white;
        position: relative;

        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    &__menu {
        color: white;
        width: 100%;                    /*?????????????????????*/
        
        &__element {
            font-size: 13.5pt;
            height: 61px;
            background: linear-gradient(to top, #2e363a, #333b3f);
            list-style-type: none;
            border-top: 1px solid #293034;
            line-height: 62px;
            vertical-align: middle;
            padding-right: 24px;

            &:first-child {
                border-top: none;
            }

            &:last-child {
                border-bottom: 1px solid #293034;
            }

            &:hover {
                background: #2cb7b5;
                border-color: #169291;
            }
        }
    }

    &__filter {
        height: 220px;
        border-top: 1px solid #202426;
        border-bottom: 1px solid #1e282b;
        padding-right: 24px;

        p {
            color: #6b7072;
            margin-bottom: 8px;
            font-size: 10pt;

            &:hover {
                color: white;
            }

            &:first-child {
                color: #1ab5b3;
                font-size: 13.5pt;
                margin: 20px 0 16px 0;
            } 
        }
    }
}

.portfolio {
    z-index: 1;
    width: 1620px;                          /*create mixin*/
    margin-left: 300px;                  /*create mixin*/
    background-color: white;
    font-size: 0px;

    &__example {
        display: inline-block;
        width: 405px;
        height: 311px;
        color: white;

        &__info {
            margin-top: -311px;
            height: 311px;
            background: #1ab5b3;
            opacity: 0;
            position: relative;
            text-align: center;
            transition: opacity 0.5s ease-out;
        }

        &:hover &__info {
            opacity: 0.9;
        }
    }

    .design-name {
        padding-top: 80px;
        font-size: 24pt;
        color: white;
        transition-property: color;
        transition-duration: 0.4s;
        transition-timing-function: ease-out;
    }

    .design-tags {
        padding-top: 7px;
        font-size: 12pt;
        color: white;
        transition-property: color;
        transition-duration: 0.4s;
        transition-timing-function: ease-out;
    }
}

.line {
    margin: 17px 149px 0 149px;
    height: 1px;
    background-color: white;
    width: 107px;
}

.info {
    z-index: 3;
    position: absolute;
    top: 0;                             /*nothing will be happen if botton:o added*/
    margin-left: 1637px;

    &__label {
        width: 91px;
        height: 91px;
        margin-left: 192px;
        background-image: url("../images/kappe-info.png");
        background-color: #2db8b7;
    }

    &__contact {
        width: 91px;
        height: 0px;
        margin-left: 192px;
        font-size: 0px;
        color: transparent;
        transition-property: width, height, font-size, margin-left;
        transition-duration: 0.4s;
        transition-timing-function: ease-out;

        p {
            background: none;
        }
    }

    &__label:hover + &__contact, &__contact:hover {
        width: 283px;
        height: 130px;
        font-size: 10px;
        color: white;
        margin-left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.active-element {
    background: #2cb7b5;
    border-bottom: 1px solid #169291;
    border-top-color: #169291;
}

.active-element + .left-section > .menu__element {
    border-top: none;
}
